{
  "name": "band-name-generator",
  "version": "1.0.0",
  "description": "Need a cheesy band name? This is the app for you.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanielingwood/band-name-generator.git"
  },
  "author": "Stephanie Lingwood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephanielingwood/band-name-generator/issues"
  },
  "homepage": "https://github.com/stephanielingwood/band-name-generator#readme"
}
